
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.translate-wrapper {
    gap: 30px;
    margin: 10px;
    padding: 30px;
    border: 1px solid #5f6368;
    border-radius:5px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "source action target";
}

.source-wrapper{
    grid-area: source;
}
.action{
    grid-area: action;
    width: auto;
}
.target-wrapper{
 grid-area: target;
}

.input-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    text-align: left;
}

.language-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.language-wrapper label{
    font-size: 10px;
    color: #99c3ff;
}
select {
    height: 30px;
    border: 1px solid #5f6368;
    background: #1f1f1f;
    border-radius:5px;
    color: #99c3ff;;
}
.text-wrapper{
    width: 100%;
}
.text-wrapper textarea{
    width: 100%;
    border: 1px solid #5f6368;
    border-radius:5px;
    color: #99c3ff;
    background: #1f1f1f;
    padding: 5px;
}


.convert-wrapper{
    padding: 10px;
    font-size: 15px;
    border: 1px solid #5f6368;
    border-radius:5px;
    color: #99c3ff;
    display: flex;
    align-self: center;
    align-items: center;
    cursor: pointer;
    &:disabled{
        cursor: not-allowed;
    }
}


@media screen and (max-width: 480px) {
    .translate-wrapper{
        grid-template-areas: "source source"  "target target" "action action";
        grid-template-columns: 1fr;
    }
    .input-text-wrapper{
        gap:5px;
    }
    .action{
        text-align: center;
        justify-content: center;
    }
  }